[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00c\x00h\x006)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/jinjing/Projects/SLAM/slam_jinjing/ch6/build
Build Type=\n
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=useg2o
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=ch6,useg2o
Project Target=ch6,useg2o
Working Directory=file:///home/jinjing/Projects/SLAM/slam_jinjing/ch6/build/
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=useceres
Type=Native Application

[Launch][Launch Configuration 1][Data]
Configured from ProjectItem=ch6,useceres
Project Target=ch6,useceres
Working Directory=file:///home/jinjing/Projects/SLAM/slam_jinjing/ch6/build/
isExecutable=false
