[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/jinjing/Projects/SLAM/slam_jinjing/ch9_proj/0.2/build
Build Type=\n
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=run_vo
Type=Native Application

[Launch][Launch Configuration 0][Data]
Project Target=0.2,test,run_vo
Working Directory=file:///home/jinjing/Projects/SLAM/slam_jinjing/ch9_proj/0.2/bin/
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=run_vo
Type=Native Application

[Launch][Launch Configuration 1][Data]
Project Target=0.2,test,run_vo
Working Directory=file:///home/jinjing/Projects/SLAM/slam_jinjing/ch9_proj/0.2/bin/
isExecutable=false
